I"S<h4 id="题目">题目</h4>
<p>给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。</p>

<p>请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。</p>

<p>你可以假设 nums1 和 nums2 不会同时为空。</p>

<h4 id="示例">示例</h4>
<blockquote>
  <p>nums1 = [1, 3]
nums2 = [2]
则中位数是 2.0</p>
</blockquote>

<blockquote>
  <p>nums1 = [1, 2]
nums2 = [3, 4]
则中位数是 (2 + 3)/2 = 2.5</p>
</blockquote>

<h4 id="思路">思路</h4>
<p>这个题目首先想到的是合并两个数组然后根据合并后的数组计算出中位数，但是这种算法的时间复杂度是 O(n)，空间复杂度也是 O(n)。</p>

<p>代码如下：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">findMedianSortedArrays</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">nums2</span><span class="o">)</span> <span class="o">{</span>
<span class="err">             </span><span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
<span class="err">             </span><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
<span class="err">             </span><span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">m</span> <span class="o">+</span> <span class="n">n</span><span class="o">;</span>
<span class="err">             </span><span class="kt">int</span> <span class="n">firstNumber</span> <span class="o">=</span> <span class="o">(</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
<span class="err">             </span><span class="kt">int</span> <span class="n">secondNumber</span> <span class="o">=</span> <span class="o">(</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
<span class="err">             </span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums3</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">length</span><span class="o">];</span>

<span class="err">             </span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="err">             </span><span class="k">while</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
<span class="err">                   </span><span class="k">if</span> <span class="o">(</span><span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
<span class="err">                          </span><span class="n">nums3</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
<span class="err">                          </span><span class="n">i</span><span class="o">++;</span>
<span class="err">                   </span><span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="err">                          </span><span class="n">nums3</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
<span class="err">                          </span><span class="n">j</span><span class="o">++;</span>
<span class="err">                   </span><span class="o">}</span>
<span class="err">                   </span><span class="n">k</span><span class="o">++;</span>
<span class="err">             </span><span class="o">}</span>

<span class="err">             </span><span class="k">if</span> <span class="o">(</span><span class="n">m</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="err">                   </span><span class="k">for</span> <span class="o">(;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
<span class="err">                          </span><span class="n">nums3</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
<span class="err">                          </span><span class="n">k</span><span class="o">++;</span>
<span class="err">                   </span><span class="o">}</span>
<span class="err">             </span><span class="o">}</span>

<span class="err">             </span><span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="err">                   </span><span class="k">for</span> <span class="o">(;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
<span class="err">                          </span><span class="n">nums3</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
<span class="err">                          </span><span class="n">k</span><span class="o">++;</span>
<span class="err">                   </span><span class="o">}</span>
<span class="err">             </span><span class="o">}</span>

<span class="err">             </span><span class="k">if</span> <span class="o">(</span><span class="n">length</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="err">                   </span><span class="k">return</span> <span class="o">(</span><span class="n">nums3</span><span class="o">[</span><span class="n">firstNumber</span><span class="o">]</span> <span class="o">+</span> <span class="n">nums3</span><span class="o">[</span><span class="n">secondNumber</span><span class="o">])</span> <span class="o">/</span> <span class="mf">2.0d</span><span class="o">;</span>
<span class="err">             </span><span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="err">                   </span><span class="k">return</span> <span class="n">nums3</span><span class="o">[</span><span class="n">firstNumber</span><span class="o">];</span>
<span class="err">             </span><span class="o">}</span>

<span class="err">      </span><span class="o">}</span>

</code></pre></div></div>

<p>但是这种解法不满足题目中时间复杂度  O(log(m + n)) 的要求，没有想到其他更好的方案，看一下 LeetCode 的其他解法。</p>

<h4 id="解法2">解法2</h4>
<p>LeetCode 上比较经典的是【求第 K 小数法】。因为两个数组都是有序的，寻找第 K 小数的时候我们可以一次拿 k/2 个数据来对比，然后小的那一组数可以排除掉。然后循环直至找到目标数。
例子：
假设要找第 7 小的数：
<img src="../img/leetcode-4-1.png" alt="1.png" />
这里要比较的是两个数组的第 k/2 个数字，如果 k 是奇数，向下取整。上面这个例子中，下面的 3 比较小，这说明 3 及他以前的数都可以排除掉。
排除掉 3 个数字后，现在要做的是在 1349 和 45678910 两个数组中找第 4 小的数。</p>

<p><img src="../img/leetcode-4-2.png" alt="2.png" /></p>

<p>然后再继续：</p>

<p><img src="../img/leetcode-4-3.png" alt="3.png" /></p>

<p>现在两个数相等了怎么办？由于两个数相等，我们无论去掉哪个数都行，去掉一个会保留另一个不影响结果。
由于又去掉一个，现在要找的是第一小数，所以只需要判断两个数组中哪个数字较小，这就是我们想要找的数。</p>

<h5 id="特殊情形">特殊情形</h5>
<p>如果某一数组的长度小于 k/2，此时将指针指向它的末尾就可以了。</p>

<h4 id="代码">代码</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">findMedianSortedArrays2</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">nums2</span><span class="o">)</span> <span class="o">{</span>
<span class="err">             </span><span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
<span class="err">             </span><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>

<span class="err">             </span><span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="o">(</span><span class="n">m</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
<span class="err">             </span><span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="o">(</span><span class="n">m</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">2</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
<span class="err">             </span><span class="k">return</span> <span class="o">(</span><span class="n">findKthSmallestNumber</span><span class="o">(</span><span class="n">nums1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">nums2</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> 
<span class="n">left</span><span class="o">)</span>

<span class="err">                          </span><span class="o">+</span> <span class="n">findKthSmallestNumber</span><span class="o">(</span><span class="n">nums1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">nums2</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> 
<span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">right</span><span class="o">))</span> <span class="o">/</span> <span class="mf">2.0d</span><span class="o">;</span>

<span class="err">      </span><span class="o">}</span>



<span class="err">      </span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">findKthSmallestNumber</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">mStart</span><span class="o">,</span> <span class="kt">int</span> 
<span class="n">mEnd</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">nums2</span><span class="o">,</span> <span class="kt">int</span> <span class="n">nStart</span><span class="o">,</span> <span class="kt">int</span> <span class="n">nEnd</span><span class="o">,</span>

<span class="err">                   </span><span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>

<span class="err">             </span><span class="kt">int</span> <span class="n">mLength</span> <span class="o">=</span> <span class="n">mEnd</span> <span class="o">-</span> <span class="n">mStart</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>

<span class="err">             </span><span class="kt">int</span> <span class="n">nLength</span> <span class="o">=</span> <span class="n">nEnd</span> <span class="o">-</span> <span class="n">nStart</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>

<span class="err">             </span><span class="c1">//确保 nums1 是数据较少的那个数组</span>

<span class="err">             </span><span class="k">if</span> <span class="o">(</span><span class="n">mLength</span> <span class="o">&gt;</span> <span class="n">nLength</span><span class="o">)</span> <span class="o">{</span>

<span class="err">                   </span><span class="k">return</span> <span class="n">findKthSmallestNumber</span><span class="o">(</span><span class="n">nums2</span><span class="o">,</span> <span class="n">nStart</span><span class="o">,</span> <span class="n">nEnd</span><span class="o">,</span> <span class="n">nums1</span><span class="o">,</span> 
<span class="n">mStart</span><span class="o">,</span> <span class="n">mEnd</span><span class="o">,</span> <span class="n">k</span><span class="o">);</span>

<span class="err">             </span><span class="o">}</span>



<span class="err">             </span><span class="k">if</span> <span class="o">(</span><span class="n">mLength</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>

<span class="err">                   </span><span class="c1">//因为是第 K 小数字，所以返回的时候要将数组下标 -1</span>

<span class="err">                   </span><span class="k">return</span> <span class="n">nums2</span><span class="o">[</span><span class="n">nStart</span> <span class="o">+</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>

<span class="err">             </span><span class="o">}</span>



<span class="err">             </span><span class="k">if</span> <span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>

<span class="err">                   </span><span class="c1">//第一小了，直接将两个数组中数字较小的那个返回</span>

<span class="err">                   </span><span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">nums1</span><span class="o">[</span><span class="n">mStart</span><span class="o">],</span> <span class="n">nums2</span><span class="o">[</span><span class="n">nStart</span><span class="o">]);</span>

<span class="err">             </span><span class="o">}</span>



<span class="err">             </span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">mStart</span> <span class="o">+</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">mLength</span><span class="o">,</span> <span class="n">k</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>

<span class="err">             </span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">nStart</span> <span class="o">+</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">nLength</span><span class="o">,</span> <span class="n">k</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>



<span class="err">             </span><span class="k">if</span> <span class="o">(</span><span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>

<span class="err">                   </span><span class="k">return</span> <span class="n">findKthSmallestNumber</span><span class="o">(</span><span class="n">nums1</span><span class="o">,</span> <span class="n">mStart</span><span class="o">,</span> <span class="n">mEnd</span><span class="o">,</span> <span class="n">nums2</span><span class="o">,</span> 
<span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">nEnd</span><span class="o">,</span> <span class="n">k</span> <span class="o">-</span> <span class="o">(</span><span class="n">j</span> <span class="o">-</span> <span class="n">nStart</span> <span class="o">+</span> <span class="mi">1</span><span class="o">));</span>

<span class="err">             </span><span class="o">}</span> <span class="k">else</span> <span class="o">{</span>

<span class="err">                   </span><span class="k">return</span> <span class="n">findKthSmallestNumber</span><span class="o">(</span><span class="n">nums1</span><span class="o">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">mEnd</span><span class="o">,</span> <span class="n">nums2</span><span class="o">,</span> 
<span class="n">nStart</span><span class="o">,</span> <span class="n">nEnd</span><span class="o">,</span> <span class="n">k</span> <span class="o">-</span> <span class="o">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">mStart</span> <span class="o">+</span> <span class="mi">1</span><span class="o">));</span>

<span class="err">             </span><span class="o">}</span>



<span class="err">      </span><span class="o">}</span>

</code></pre></div></div>

<blockquote>
  <p>写这个算法的时候一定要注意数组下标，第一小数字在数组中的下标是 0。</p>
</blockquote>

<h5 id="复杂度">复杂度</h5>
<p>这种写法类似于二分，所以时间复杂度是 O(log(m + n))，没有开辟额外的数组，所以空间复杂度是 O(1)。</p>
:ET