I"<h4 id="é¢˜ç›®">é¢˜ç›®</h4>
<p>ç»™å®šä¸€ä¸ªæ•´æ•°æ•°ç»„ numsÂ å’Œä¸€ä¸ªç›®æ ‡å€¼ targetï¼Œè¯·ä½ åœ¨è¯¥æ•°ç»„ä¸­æ‰¾å‡ºå’Œä¸ºç›®æ ‡å€¼çš„é‚£Â ä¸¤ä¸ªÂ æ•´æ•°ï¼Œå¹¶è¿”å›ä»–ä»¬çš„æ•°ç»„ä¸‹æ ‡ã€‚</p>

<p>ä½ å¯ä»¥å‡è®¾æ¯ç§è¾“å…¥åªä¼šå¯¹åº”ä¸€ä¸ªç­”æ¡ˆã€‚ä½†æ˜¯ï¼Œä½ ä¸èƒ½é‡å¤åˆ©ç”¨è¿™ä¸ªæ•°ç»„ä¸­åŒæ ·çš„å…ƒç´ ã€‚</p>

<h4 id="ç¤ºä¾‹">ç¤ºä¾‹ï¼š</h4>
<blockquote>
  <p>ç»™å®š nums = [2, 7, 11, 15], target = 9
å› ä¸º nums[0] + nums[1] = 2 + 7 = 9
æ‰€ä»¥è¿”å› [0, 1]</p>
</blockquote>

<h4 id="æ€è·¯">æ€è·¯</h4>
<p>è¿™ä¸€é¢˜æ˜¯å¾ˆç®€å•çš„ä¸€é“é¢˜ï¼Œå¯ä»¥åˆ©ç”¨ HashMap çš„ç‰¹æ€§ã€‚</p>
<ul>
  <li>æ—¶é—´å¤æ‚åº¦ O(n)</li>
  <li>ç©ºé—´å¤æ‚åº¦ä¹Ÿæ˜¯ O(n)</li>
</ul>

<p>æœ‰äººè¯´ HashMap è‚¯èƒ½é€€åŒ–æˆé“¾è¡¨ï¼Œæ‰€ä»¥æ—¶é—´å¤æ‚åº¦ä¸æ˜¯ O(n)ã€‚</p>

<blockquote>
  <p>å¤§ O æ—¶é—´å¤æ‚åº¦å®é™…ä¸Šå¹¶ä¸å…·ä½“è¡¨ç¤ºä»£ç çœŸæ­£çš„æ‰§è¡Œæ—¶é—´ï¼Œè€Œæ˜¯è¡¨ç¤ºä»£ç æ‰§è¡Œæ—¶é—´éšæ•°æ®è§„æ¨¡å¢é•¿çš„å˜åŒ–è¶‹åŠ¿ã€‚</p>
</blockquote>

<p>è™½ç„¶ HashMap æ‰©å®¹çš„æ—¶å€™ä¼šæœ‰æ•°æ®çš„æ‹·è´ï¼Œä¸¥é‡é€€åŒ–çš„æ—¶å€™ä¹Ÿå¯èƒ½æ‰€æœ‰æ•°æ®éƒ½å­˜å‚¨åœ¨ä¸€ä¸ªé“¾è¡¨é‡Œã€‚ä½†æ˜¯å¤§éƒ¨åˆ†æƒ…å†µä¸‹ HashMap çš„æ—¶é—´å¤æ‚åº¦éƒ½æ˜¯ O(1)ï¼Œå®ƒçš„å‡åˆ†å¤æ‚åº¦ä¹Ÿæ˜¯ O(1)ã€‚æ‰€ä»¥è¿™ä¸€é¢˜ HashMap å¹¶ä¸ä¼šå¢åŠ æ—¶é—´å¤æ‚åº¦ã€‚</p>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">twoSum</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
           <span class="c1">// å¦‚æœå½“å‰çš„æ•°æ®å’Œå·²ç»éå†çš„æŸä¸€ä¸ªæ•°æ®çš„å’Œç­‰äº target è¿”å›</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">target</span> <span class="o">-</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>

                <span class="k">return</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">target</span> <span class="o">-</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]),</span> <span class="n">i</span> <span class="o">};</span>
            <span class="o">}</span>

            <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>
:ET