I"Ü<h4 id="é¢˜ç›®">é¢˜ç›®</h4>
<p>ç»™å‡ºä¸¤ä¸ªÂ éç©º çš„é“¾è¡¨ç”¨æ¥è¡¨ç¤ºä¸¤ä¸ªéè´Ÿçš„æ•´æ•°ã€‚å…¶ä¸­ï¼Œå®ƒä»¬å„è‡ªçš„ä½æ•°æ˜¯æŒ‰ç…§Â é€†åºÂ çš„æ–¹å¼å­˜å‚¨çš„ï¼Œå¹¶ä¸”å®ƒä»¬çš„æ¯ä¸ªèŠ‚ç‚¹åªèƒ½å­˜å‚¨Â ä¸€ä½Â æ•°å­—ã€‚</p>

<p>å¦‚æœï¼Œæˆ‘ä»¬å°†è¿™ä¸¤ä¸ªæ•°ç›¸åŠ èµ·æ¥ï¼Œåˆ™ä¼šè¿”å›ä¸€ä¸ªæ–°çš„é“¾è¡¨æ¥è¡¨ç¤ºå®ƒä»¬çš„å’Œã€‚</p>

<p>æ‚¨å¯ä»¥å‡è®¾é™¤äº†æ•°å­— 0 ä¹‹å¤–ï¼Œè¿™ä¸¤ä¸ªæ•°éƒ½ä¸ä¼šä»¥ 0Â å¼€å¤´ã€‚</p>

<h4 id="ç¤ºä¾‹">ç¤ºä¾‹ï¼š</h4>
<blockquote>
  <p>è¾“å…¥ï¼š(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)
è¾“å‡ºï¼š7 -&gt; 0 -&gt; 8
åŸå› ï¼š342 + 465 = 807</p>
</blockquote>

<h4 id="æ€è·¯">æ€è·¯</h4>
<p>åŸºæœ¬ä¸Šå°±æ˜¯åˆå¹¶ä¸¤ä¸ªé“¾è¡¨ï¼Œä¸åŒçš„æ˜¯åˆå¹¶çš„æ—¶å€™ä¸¤ä¸ªæ•°ç›¸åŠ æœ‰å¯èƒ½äº§ç”Ÿè¿›ä½ã€‚</p>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">ListNode</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">val</span><span class="o">;</span>
    <span class="nc">ListNode</span> <span class="n">next</span><span class="o">;</span>

    <span class="nc">ListNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>



<span class="kd">public</span> <span class="nc">ListNode</span> <span class="nf">addTwoNumbers</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">l1</span><span class="o">,</span> <span class="nc">ListNode</span> <span class="n">l2</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ListNode</span> <span class="n">resultHead</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="nc">ListNode</span> <span class="n">p</span> <span class="o">=</span> <span class="n">l1</span><span class="o">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">l2</span><span class="o">,</span> <span class="n">curr</span> <span class="o">=</span> <span class="n">resultHead</span><span class="o">;</span>
        <span class="c1">//è¿›ä½</span>
        <span class="kt">int</span> <span class="n">carry</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">p</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">q</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">p</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">p</span><span class="o">.</span><span class="na">val</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">q</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">q</span><span class="o">.</span><span class="na">val</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">carry</span><span class="o">;</span>
            <span class="c1">//è¿›ä½</span>
            <span class="n">carry</span> <span class="o">=</span> <span class="n">value</span> <span class="o">/</span> <span class="mi">10</span><span class="o">;</span>
            <span class="c1">//å½“å‰ä½çš„å®é™…æ•°å€¼</span>
            <span class="n">curr</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(</span><span class="n">value</span> <span class="o">%</span> <span class="mi">10</span><span class="o">);</span>
            <span class="n">curr</span> <span class="o">=</span> <span class="n">curr</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">p</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">q</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="o">}</span>

        <span class="o">}</span>
        <span class="c1">//å¦‚æœæœ€åä»æœ‰è¿›ä½ï¼Œç”¨ä¸€ä¸ªèŠ‚ç‚¹ä¿å­˜è¿›ä½</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">carry</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">curr</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(</span><span class="n">carry</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">resultHead</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>

    <span class="o">}</span>
</code></pre></div></div>
:ET